# Quality-control

./: .gitignore  README.md  pom.xml
src/main/java/common/: FileManager.java
src/main/java/lab1/: Triangle.java
src/main/java/lab10/: Config.java  Data.java  DriverUtils.java
src/main/java/lab2/: BrokenLink.java  BrokenLink2.java
src/main/java/lab4/: text.md
src/main/java/lab5/: 1.txt  1.xlsx  2.txt  3.xlsx  output1.txt  output1.xls
src/main/java/lab6/: lab6.xlsx
src/main/java/lab7/: lab7.md
src/main/java/lab8/: Main.java  MockQuery.js  MockQueryTest.js  currency.json  package-lock.json  package.json
src/main/java/lab9/: Controller.java  Product.java  package-lock.json  package.json
src/main/java/lab9/src/: config.js  controller.js  test-data.js  test.js
src/main/resources/lab1/: input.txt
src/test/java/lab1/: TriangleTest.java
src/test/java/lab10/: ProductTest.java
src/test/java/lab2/: BrokenLink2Test.java  BrokenLinkTest.java
src/test/java/lab3/car/: CarTest.java
src/test/java/lab8/: MainTest.java
src/test/java/lab9/: ProductTest.java  TestData.java
src/test/resources/lab1/: input.txt  output.txt
src/test/resources/lab2/: invalid_links.txt  invalid_links2.txt  valid_links.txt  valid_links2.txt
tasks/: lab10.md  lab3.md  lab4.md  lab5.md  lab6.md  lab7.md  lab8.md  lab9.md
tasks/lab1/: task.md
tasks/lab2/: task.md
